{
  "name": "apotik-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "autoprefixer": "10.4.16",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "4.4.2",
    "jsonwebtoken": "^9.0.0",
    "next": "^13.5.11",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.49.2",
    "tailwindcss": "3.4.1"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/react": "18.2.55",
    "prisma": "^5.12.0",
    "typescript": "5.3.3"
  }
}
